<html>
    <head>
        <link rel="text/css" href="style.css">
        <style>
            h1, p, span {
                background-color: brown;
            }
            div {
                float: right;
                width: 20%;
                height: 100px;
                /* margin: 50px; */
            }
            .a{ background-color: red;
                width: 20%;
            }
            .b { background-color: blue;}
            .c { background-color: green;}
            .d { background-color: yellowgreen;}
            .e { background-color: brown;}
            .f { background-color: blue;}
            .g { background-color: green;}
            .h { background-color: yellow;}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem, ipsum dolor</p>
        <span>Lorem ipsum dolor</span>
        <span style="color: red">Lorem ipsum dolor</span>
        <span style="color: blue">Lorem ipsum dolor</span>
        <span style="color: green">Lorem ipsum dolor</span>
        <span style="color: red">Lorem ipsum dolor</span>
        <span style="color: blue">Lorem ipsum dolor</span>
        <span style="color: green">Lorem ipsum dolor</span>
        <span style="color: red">Lorem ipsum dolor</span>
        <span style="color: blue">Lorem ipsum dolor</span>
        <span style="color: green">Lorem ipsum dolor</span>
        <p></p>
        <div class="a">Satu</div>
        <div class="b">Dua</div>
        <div class="c">Tiga</div>
        <div class="d">Empat</div>
        <div class="e">Lima</div>
        <div class="f">Enam</div>
        <div class="g">Tujuh</div>
        <div class="h">Delapan</div>
        <div class="a">Satu</div>
        <div class="b">Dua</div>
        <div class="c">Tiga</div>
        <div class="d">Empat</div>
        <div class="e">Lima</div>
        <div class="f">Enam</div>
        <div class="g">Tujuh</div>
        <div class="h">Delapan</div>
    </body>
</html>